<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daya developer portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic..com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 30);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(19, 19, 66);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(176, 176, 238);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: rgb(83, 83, 214);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
        }

        .leftsection .buttoms {
            padding: 35px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: rgb(80, 80, 141);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }

        .rightsection img {
            width: 85%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: rgb(207, 183, 230);
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 195px;
        }

        .image-top {
            background-color: white;
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(11, 11, 23);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Gaurav's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Servises</a></li>
                    <li><a href="/">project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">

                Hi, my name is <spam class="purple">Gaurav</spam>
                <div>and i am passionate </div>
                <span id="element"></span>
                <div class="buttoms">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightsection">
                <img src="image.png" alt="">

            </div>



        </section>
        <hr>
        <section class="secondsection">
            <spam class="text-gray">What i have done so far</spam>
            <h1>Work Experiance</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="logo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloribus voluptate in
                        similique quidem. Exercitationem, nam voluptas labore rem at magni debitis atque saepe est animi
                        consequatur aliquam voluptatibus non?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="logo.png" alt="">
                    <div class="vertical-title">
                        Web Designer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloribus voluptate in
                        similique quidem. Exercitationem, nam voluptas labore rem at magni debitis atque saepe est animi
                        consequatur aliquam voluptatibus non?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="logo.png" alt="">
                    <div class="vertical-title">
                        Fronted Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloribus voluptate in
                        similique quidem. Exercitationem, nam voluptas labore rem at magni debitis atque saepe est animi
                        consequatur aliquam voluptatibus non?
                    </div>
                </div>



        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Daya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact </li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact </li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact </li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyright &#169; Dayasportflio.com | All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' Web Developer', 'web designer', 'Fronted Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>